# ProjectASP.NET

./: ProjectASP.NET.sln  README.md
ProjectASP.NET/: Program.cs  ProjectASP.NET.csproj  Startup.cs  appsettings.json
ProjectASP.NET/Controllers/: APIGamesController.cs  AccountController.cs  AdministrationController.cs  GameController.cs  HomeController.cs  RestController.cs  RestGameController.cs  UserController.cs
ProjectASP.NET/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs  ApplicationSeedData.cs  IdentitySeedData.cs
ProjectASP.NET/Filter/: Filter.cs
ProjectASP.NET/Interfaces/: ICRUDGameRepository.cs  ICRUDRestRepository.cs  ICRUDUserRepository.cs
ProjectASP.NET/Migrations/: 20211217195018_test.Designer.cs  20211217195018_test.cs  20211217195704_test1.Designer.cs  20211217195704_test1.cs  20220110190930_test.Designer.cs  20220110190930_test.cs  20220110195804_test.Designer.cs  20220110195804_test.cs  20220110205323_test.Designer.cs  20220110205323_test.cs  20220115162528_test1.Designer.cs  20220115162528_test1.cs  20220116170727_test1.Designer.cs  20220116170727_test1.cs  20220122085250_test1.Designer.cs  20220122085250_test1.cs  20220127115619_test1.Designer.cs  20220127115619_test1.cs  20220127215749_test1.Designer.cs  20220127215749_test1.cs  20220128094408_test1.Designer.cs  20220128094408_test1.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
ProjectASP.NET/Models/: ApiModel.cs  ErrorViewModel.cs  GameModel.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs  UserModel.cs
ProjectASP.NET/Views/: _ViewImports.cshtml
(+34 files in other folders)
